{
  "DbSettings": {
    "Server": "",
    "Database": "",
    "UserId": "",
    "Password": ""
  },
  "Auth0Settings": {
    "Port": "",
    "CLIENT_ORIGIN_URL": "",
    "AUTH0_AUDIENCE": "",
    "AUTH0_DOMAIN": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}